{
  "version": 2,
  "functions": {
    "api-hello-force.js": {
      "runtime": "@vercel/node@3.1.6"
    }
  },
  "routes": [
    { "src": "/api/hello", "dest": "api-hello-force.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}






